[gd_scene load_steps=14 format=3 uid="uid://m5jeablt0a2t"]

[ext_resource type="Texture2D" uid="uid://cs2islg6cun1e" path="res://assets/game/characters/free_chicken_sprites.png" id="1_2fu4h"]
[ext_resource type="Script" path="res://scenes/characters/chicken/chicken.gd" id="1_82avy"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_1yvmb"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/idle_state.gd" id="3_xqqmi"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/walk_state.gd" id="4_gc4av"]

[sub_resource type="AtlasTexture" id="AtlasTexture_422w1"]
atlas = ExtResource("1_2fu4h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe87w"]
atlas = ExtResource("1_2fu4h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwsor"]
atlas = ExtResource("1_2fu4h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y764e"]
atlas = ExtResource("1_2fu4h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ttf0"]
atlas = ExtResource("1_2fu4h")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojfor"]
atlas = ExtResource("1_2fu4h")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hsfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_422w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe87w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwsor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y764e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ttf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojfor")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h53vp"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_82avy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_2hsfy")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_h53vp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0
debug_path_custom_color = Color(0.2725, 0.03, 1, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_1yvmb")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_xqqmi")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_gc4av")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
